<!DOCTYPE html>
<!-- Jérémy Coulombe et Lydia Charchar -->
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>à propos</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="header" class="">
	<h1>À propos</h1>	
	</header><!-- /header -->
	
	<nav>
		<a href="index.html">Acceuil</a>
		<a href="culture.html" class="lien">La Culture Kabyle</a>
		<a href="evenements.html">Événements</a>
		<a href="menu.html">Menu</a>
		<a href="a_propos.html" class="lien">À propos</a>
	</nav>
	<div id="contenu">
		<main>
			<p>
				Le public cible est les personnes originaires de Kabylie ainsi que toutes les personnes qui souhaite goûter à des plats inspirés de cette culture et qui souhaite en apprendre plus sur cette dernière.
			</p>

			<p>
				Notre site suit les bonnes pratiques de conception web puisqu'il y a une répétition des couleurs utilisées que ce soit pour celles du  background ou pour le texte. Nous réutilisons aussi l'image de background. Il y a une uniformité des polices de caractères et nous utilisons comme police de caractères des polices commmune comme précisée <!-- prend un s ou non?-->dans la diapositive 22 sur le design Web et notre 3e choix de police de caractères est de prendre une police dans la famille sans serif ce qui suit une «recommandation» faite dans cette diapositive. 
			</p>

			<p>
				Nous respectons le contraste puisque nous avons choisi les couleurs de  background et de police afin d'assurer un bon contraste grâce à des sites en ligne mentionné dans les diaposives, même s'il aurait été intéressant de pouvoir qu'elle est est la couleur obtenu en apllicant opacity sur une certaine couleur.
			</p>

			<p>
				Nous respectons la proximité puisque l'ensemble des informations sont regroupées à proximité l'une de l'autre que ce soit les liens de navigation ou les plats principals du menu par exemple.
			</p>

			<p>
				Nous respectons l'alignement puisque nous avons pour chaque élément de même type le même alignement. 
			</p>

			<p>
				Nous avons divisé les pages en sections avec des entêtes et lorsque possible nous utilisions la forme de liste approprié afin d'éviter les gros blocs de texte. Nous utilisons des images que lorsque ça est approprié et amène quelque chose à la page.
			</p>

			<p>
				Nous avons utilisé un thème monochrome en utilisant un site mentionné dans les diapositives pour obtenir un thème de départ puis nous avons choisi une couleur en particulier qui allait parfaitement avec l'image de fond. Par la suite, nous avons utilisé un autre site pour obtenir des teintes, des ombres ou des tons de la même couleur.
			</p>

			<p>
				Pour ce qui est de l'accesibilité, nous avons utilisé les attributs «alt» pour les images, nous nous sommes assurée d'avoir un bon contraste. Grâce aux fonctionnalités de HTML5 comme la balise main, il n'y a pas besoin de lien pour «skip to content».  Nous avons aussi éviter les couleurs que les personnes atteints de daltonisme ont tendance à confondre. Nous avons aussi fait en sorte que nos images et nos fichiers ne dépassent pas 60 KO. 
			</p>



		</main>

		<footer>
			<p id="pied">
				Copyright &copy; 2018  Djurdjura  inc. <br>
				Dernière mise à jour le Lundi 5 Mars 2018 <br>
				<a href="mailto:Djurdjura@example.com">Djurdjura@hotmail.com</a>
			</p>
		</footer>
	</div>
</body>
</html>