<!DOCTYPE html>
<!-- Jérémy Coulombe et Lydia Charchar -->
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>En savoir plus</title>
	<link rel="stylesheet" href="style.css">
</head>
	<header id="header" class="">
	<h1>La culture Kabyle et la Kabylie</h1>	
	</header><!-- /header -->
	
	<nav>
		<a href="index.html">Acceuil</a>
		<a href="culture.html" class="lien">La Culture Kabyle</a>
		<a href="evenements.html">Événements</a>
		<a href="menu.html">Menu</a>
		<a href="a_propos.html" class="lien">À propos</a>
	</nav>

	<main>
			<h2>La région en général</h2>
			<p>
				La Kabylie est une région d’Algérie, en Afrique du Nord qui est renommée pour son hospitalité et ses valeurs ancestrales. 
			</p>	
			<p>
				Son climat tempéré fait d’elle un joyau fidèle aux quatre saisons de l'année et lui procure une quiétude qui n'existe nulle part ailleurs.
			</p>
			<p>	
				Ses reliefs tellement contrastés confèrent à cette belle région une diversification paradisiaque s’ajustant merveilleusement  des montagnes du Djurdjura jusqu’aux côtes méditerranéennes en passant par des plaines et vallons nommément « L’Oued-Aissi » et « Freha ».
			</p>
			<h2>Son histoire Culinaire</h2>
			<p>  
				La Kabylie est très connue pour ses oliviers et l’huile qui y est extraite. Elle est jalouse de ses traditions aussi bien culinaires que vestimentaire. Parmi elles, on peut citer le plat traditionnel SEKSU qui signifie « couscous en arabe ». Il s'agit d'un mets riche en légumes, qui est fait avec de la semoule roulée; accompagné de viandes et assaisonné avec de l’huile d’olive. 
			</p>
				
				
			
			
			<h2>Son artisanat et ses vêtements</h2>
			<!--<div>
					<img src="rsz_1bijoux.jpeg" alt="Image de deux bracelets Kabyles" align="left" id="imagegauche">
					<img src="rsz_robe.jpg" align="right" alt="Image d'une robe Kabyle" id="imagedroite" >
			</div> -->
			
			<p>

				Quant aux habits, on les reconnaît facilement par leurs couleurs éclatantes qui symbolisent la fierté et la gaité de la région. Le meilleur exemple est la robe Kabyle donc on peut voir un exemple à la droite de ce paragraphe.

			</p> 
			<figure>
				<img src="robes.jpg" alt="Image de plusieurs femmes en robe Kabyle" >
				<figcaption>Exemple de robes kabyle</figcaption>
				
			</figure>

			
			<p>
				Les bijoux de la Kabylie : la région de ben yenni en grande Kabylie est renommée pour la fabrication de bijoux berbères. Ces bijoux confectionnés en argent avec des  motifs purement Kabyle connaissaient un engouement à les porter lors des différentes cérémonies. L'image de gauche est un exemple de bracelet traditionnel kabyle.
			</p>
			
			<figure>
				<img src="rsz_1bijoux.jpeg" alt="Image de deux bracelets Kabyles">
				<figcaption>Bijoux traditionnels kabyle</figcaption>
				
			</figure>
				
				
			

			<p>
				Une autre localité en haute montagne de Kabylie appelé « Ait- Hichem » du coté d’Aïn El Hammam  est connue pour la confection des tapis en style berbères. ce travail est généralement l’oeuvre des femmes Kabyles qui sont spécialisées dans le droit des couleurs et motifs que l’on voit sur ces tapis qui trouvent facilement des acquéreurs.
			</p>
			<figure>
				<img src="tapis.jpg" alt="un tapis avec des motifs traditionnels berberes">
				<figcaption>Un tapis avec des motifs traditionnels berberes</figcaption>
			</figure>
			<h2 id="evenements">Événements culturels</h2>
			<dl>
				<dt>Yennayer:</dt>
					<dd>
						Il s'agit du jour de l’an Kabyle qui est fixé le 12 janvier, la tradition veut que la veille de Yennayer la population fête cet événement en préparant un couscous garni de viandes et de légumes assaisonné avec de l’huile d’olive accompagnée avec des oeufs cuits durs.
					</dd>
				
				<dt>Achoura: </dt>
					<dd>
						Il s'agit d'un événement religieux qui est fêté en Kabylie de manière différente que dans les autres régions d’Algérie. En Kabylie lors de l'achoura, il est possible de voir des familles entières sortir pour assister à des galas traditionnels qui sont animés par des troubadours sur les places publics. Les enfants fêtent cette journée en se déguisant le soir lors du carnaval nommé « bouffi » en allant de maison en maison pour demander  de l’argent ou des oeufs.
					</dd>
				
				<dt>Le mariage en Kabylie:</dt>
					<dd>
						Il s'agit d'un événement incontournable de par son importance puisqu'il sert à consolider les liens entre deux familles. Il est fêté sur deux jours. 
						<dl>
							<dt>Le premier jour</dt>
								<dd>Les deux familles fêtent l’événement chacune dans leur localité en pesant la « Henna » pour les mariées.  Les invités sont conviés à manger dans une ambiance festive. Le soir se termine avec de la musique et de la danse.</dd>
							<dt>Le deuxième jour</dt>
								<dd>Lors de cette journée, les parents et amies du marié s’organisent pour amener la mariée vers sa nouvelle demeure. On réfère à ce jour comme le jour du cortège.</dd>
						</dl>
					</dd>

				<dt>Tichemlith:</dt>
					<dd> 
						<!-- Reformuler et clarifier-->
						C’est un autre événement qui symbolise les traditions Kabyles qui ne peut être négligée de par son importance vitale. Il s’agit du volontariat appelé « tichemlith ». C’est une action décidée le plus souvent par les cuités des villages et qui consiste à mener des actions cornettes de bien-être tel que le nettoyage des allées des villages, le désherbage aux alentours des maisons pour éviter d’éventuels feux de paille en été ce qui pourrait créer des incendies. Une autre forme de volontariat, qui malheureusement tend à disparaitre de nos jours, consiste à prêter main-forte à une personne qui prépare une dalle en béton pour servir sa maison. <!-- servir? --> Mais là, seules les personnes nécessiteuses qui en bénéficient. 

					</dd>
			</dl>
		<h2>Valeur</h2>
			<p>
				L'une des rares qualités qu'on reconnait chez les Kabyles est l'hospitalité envers les visiteurs et leur sécurité au sein de communauté. 
			</p>	

			<p>
				Lorsque la communauté invite quelqu'un, soit pour une visite ou pour une cérémonie, ce dernier est sous la protection entière de la communauté qui s'y trouve. C'est une valeur propore et sacrée chez les Kabyles qui porte l'appellation «l'a3naya» en Kabyle.
			</p>
	</main>

	<footer>
		<p id="pied">
				Copyright &copy; 2018  Djurdjura  inc. <br>
				Dernière mise à jour le Lundi 5 Mars 2018 <br>
				<a href="mailto:Djurdjura@example.com">Djurdjura@hotmail.com</a>
			</p>
	</footer>
</body>
</html>