<!DOCTYPE html>
<!-- Jérémy Coulombe et Lydia Charchar -->
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Événements</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="header" class="">
	<h1>Nos événements</h1>	
	</header><!-- /header -->
	
	<nav>
		<a href="index.html">Acceuil</a>
		<a href="culture.html" class="lien">La Culture Kabyle</a>
		<a href="evenements.html">Événements</a>
		<a href="menu.html">Menu</a>
		<a href="a_propos.html" class="lien">À propos</a>
	</nav>

	<main>
		
		<h2>Célébration de Yennayer</h2>
		
			<p>
					Ce 12 janvier venez célébrer le nouvel an Kabyle avec nous! Au menu, chants et danses traditionnelles Kabyle.  Venez habiller de vos plus beaux vêtements traditionnels puisqu'il y aura un concours de la plus belle robe Kabyle avec comme grand prix un certificat-cadeau pour un salon de massage valide pour deux personnes.   
			</p>
			<p>
				Prix: 15 $ par personne et 5$ pour les enfants.
			</p>

			<figure >
				<img src="robes.jpg" alt="plusieurs femmes en robe Kabyle">
				
				<figcaption>Les participantes au concours de l'année dernière</figcaption>
				
			</figure>
			
			
		<h2>Mois du ramadan</h2>	
			<p>
				Nous avons des heures d'ouverture prolongées durant tout le mois du ramadan.
			</p>
		<h2>Achoura</h2>
			<p>
				Venez célébrer l'achoura chez nous! La veille de l'achoura nous tiendrons un repas traditionnel Kabyle. Le jour de cet événement, il y aura des artistes Kabyles qui performeront dans le restaurant et une partie des profits réalisés lors de ce jour et lors du repas traditionnel donné la veille sera versée à une oeuvre de charité qui vient en aide aux personnes défavorisées.
			</p>	
			
		<h2>Tichemlith</h2>

			<p>
				Durant cette journée, nous serons fermés. Nous mettons nos locaux à la disposition d'une oeuvre de charité et nous vous invitons à venir nous aider à cuisiner des repas traditionnels kabyles pour les personnes défavorisées. <strong >Il y aura le tirage d'un certificat cadeau de 100$ pour notre restaurant et d'un certificat cadeau de 50$ pour un salon de massage. </strong>
			</p>	
		
		<h2 id="mariage">Mariage</h2>
			
			<p>
				Nous offrons la possibilité de louer notre restaurant pour un mariage. Vous pourrez bénéficier d'un large assortiment de repas traditionnels Kabyle et l'éventail de choix peut s'agrandir selon vos besoins. 
			</p>	
			<figure>
				<img src="mariage.jpg" alt="une réception de mariage">
				<figcaption>La réception de l'un de nos clients satifaits</figcaption>
				
			</figure>
			

	</main>

	<footer>
		<p id="pied">
			Copyright &copy; 2018  Djurdjura  inc. <br>
			Dernière mise à jour le lundi 5 Mars 2018 <br>
			<a href="mailto:Djurdjura@example.com">Djurdjura@hotmail.com</a> 
			<br>
			90 Avenue Vincent D'Indy <br>
			Outremont, QC H2V 2S9

		</p>
	</footer>
</body>
</html>