<!DOCTYPE html>
<!-- Jérémy Coulombe et Lydia Charchar -->
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>acceuil</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="header" class="">
	<h1>Restaurant Djurdjura</h1>	
	</header><!-- /header -->
	
	<nav>
		<a href="index.html">Acceuil</a>
		<a href="culture.html" class="lien">La Culture Kabyle</a>
		<a href="evenements.html">Événements</a>
		<a href="menu.html">Menu</a>
		<a href="a_propos.html" class="lien">À propos</a>
	</nav>

	<main>
		<p>
			Nous sommes un petit restaurant qui cherche à <strong> offrir une cuisine kabyle authentique tout en permettant à nos clients de découvrir la magnifique culture Kabyle.</strong> 
		</p>
		<p>
			Vous trouverez sur ce site notre menu, des informations sur nos événements et des informations qui vous permettront d'avoir un rapide aperçu de cette culture. Notre restaurant est nommé en honneur de la plus longue chaîne montagneuse de la Kabylie.
		</p>
	</main>

	<footer>
		<p id="pied">
				Copyright &copy; 2018  Djurdjura  inc. <br>
				Dernière mise à jour le lundi 5 Mars 2018 <br>
				<a href="mailto:Djurdjura@example.com">Djurdjura@hotmail.com</a>
			</p>
	</footer>
</body>
</html>