<!DOCTYPE html>
<!-- Jérémy Coulombe et Lydia Charchar -->
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link rel="stylesheet" href="style.css">
</head>
	<header id="header" class="">
	<h1>Notre Menu</h1>	
	</header><!-- /header -->
	
	<nav>
		<a href="index.html">Acceuil</a>
		<a href="culture.html" class="lien">La Culture Kabyle</a>
		<a href="evenements.html">Événements</a>
		<a href="menu.html">Menu</a>
		<a href="a_propos.html" class="lien">À propos</a>
	</nav>

	<main>
		<h2>Nos entrées</h2>

		<dl>
			<dt>Ephelfel:</dt>
				<dd>
					Slade composée de piments rouge, de piments vert et d’huile d'olive.
				</dd>
			
			<dt>chorba:</dt>
				<dd>
					Soupe principalement composé d'oignon, de tomate, de céleri, de boeuf, de pois chiche et d'ail.
				</dd>

			<dt>Tamtunt</dt>
				<dd>
					Galette de blé qui a été cuit dans un tadjine.
				</dd>
			
			<dt>Aghroum akouran </dt>
				<dd>
					Galette fait à partir de semoule qui à été cuit dans un tadjine.
				</dd>
		</dl>


		<h2>Nos plats principaux</h2>
		<!--mettre des h3 pour les differents types de plats principaux-->
		<dl>
			<dt>Seksu berbère:</dt>
				<dd> 
					 Couscous à base de semoule fait avec des oignons, des tomates, des pois chiches, des carottes, du céleri, des courgettes et des morceaux de boeuf accompagné avec des oeufs.
				</dd>

			<dt>Amekful:</dt>
				<dd> 
					Couscous kabyle aux légumes cuits à la vapeur. Il contient des carottes, des pommes de terre, des petits pois, des courgettes, des navets et des oignons. Ce plat est accompagné d'oeufs cuits durs et de lait au beurre. 
				</dd>
			<dt>Couscous au lait</dt>
				<dd>
					Couscous fait avec des lignos ,des tomates, des pois chiches, du boeuf, des carottes, des navets et des courgettes qui est ensuite mélangé avec du lait bouillant.
				</dd>	
			<dt>Berkoukes:</dt>
				<dd>
					Un plat traditionnel préparé avec de gros grains de couscous, des pois chiches, des pommes de terre, des tomates et des fèves accompagné de notre sauce maison.
				</dd>
			
			<dt>Avissar:</dt>
				<dd>
					Soupe préparée à base de fèves dures et de piment rouge très piquant puis assaisonnée d'ail et de piment noir.
				</dd>		
			<dt>Tikourbabine:</dt>
				<dd> 
					Couscous composé de semoule, de pois chiche, de boeuf, de piments fort recouvert.  
				</dd>			

		</dl>

		<h2>Nos desserts</h2>
		
		<dl>
			
			<dt>Tighrifin:</dt>
				<dd>
					Crêpe faite à partir de semoule et de levure de pain.
				</dd>
			
			<dt>Sfenj berbere:</dt>	
				<dd>
					Beignet fait à partir de semoule  et de levure de pain.
				</dd>
			
			<dt>Salade de figues </dt>
				<dd>
					
				</dd>
			
			<dt>Salade de figues barbarie </dt>
				<dd>
					
				</dd>

			<dt>Tarte au cerise</dt>	
				<dd>
						
				</dd>

			<dt>Makroud</dt>
				<dd>
					Gateau composé de semoule, de gras végétale de date et de miel.
				</dd>

		</dl>


	</main>

	<footer>
		<p id="pied">
				Copyright &copy; 2018  Djurdjura  inc. <br>
				Dernière mise à jour le Lundi 5 Mars 2018 <br>
				<a href="mailto:Djurdjura@example.com">Djurdjura@hotmail.com</a>
		</p>
	</footer>
</body>
</html>