/*Jeremy Coulombe et Lydia Charchar*/
html{
	background-color: #c3c7c9;
	/*background-image: url(montagnes.jpeg);
	background-repeat: no-repeat;
	background-size: cover;*/
	background-image: url(montagnes.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
}
body{
	width: 96.5%;
	margin:auto;

	font-family:  Arial,Verdana,sans-serif;
}
h1,footer{
	
	/*background-color: #7a7a7a;*/
	/*background-color: #2b2e2f;*/
	background-color: #919C9C;
	opacity: 0.9;
	color: #000000;
	
}

h1{
	padding: 10px;
}

nav{
	background-color: #737B80;
	/*background-color: #FFC2B3;*/
	opacity: 0.9;
	word-spacing: 2em;
	padding: 10px;
}


nav a{
	
	text-align: center;
	text-decoration: none;
	color: white;
}

/*nav a:visited{
	color:#66a3ff ;
}*/

.lien{
	word-spacing: 0em;
}

main{
	color: black;
	background-color: #c3c7c9;
	opacity: 0.92;
	padding: 0.5%;
}
p,h2,dl{
	padding-left:  0.5%;
	padding-right: 0.5%;
}

p{
	text-align: justify;/* left ou justify? */
	padding-left: 1.5%;
}

dl{
	padding-left: 1.5%;
}

/*p{
	padding-left:  0.75%;
	padding-right: 0.5%;
}*/

/*#mariage{
	margin-top: 5%;
}*/

dt,dd{
	padding-top: 0.3%;
	padding-bottom: 0.4%;
}

#descRobe{
	text-align: right;
}
#pied{
	text-align: center;
}

#imagegauche{
	padding-right: 1.5%;
}

#imagedroite{
	padding-left: 1.5%;
}
figure{
	text-align: center;
	margin: 0px auto;
}


/*#evenements{
	margin-top: 2%;
}*/

/*footer{
	color: white;
	background-color: #7a7a7a;
	/*background-color: #FFC2B3;*/
	/*opacity: 0.7; }*/

