<!DOCTYPE html>
<!-- Jérémy Coulombe et Lydia Charchar -->
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link rel="stylesheet" href="style.css">
</head>
	<header id="header" class="">
	<h1>Notre Menu</h1>	
	</header><!-- /header -->
	
	<nav>
		<a href="index.html">Acceuil</a>
		<a href="culture.html" class="lien">La Culture Kabyle</a>
		<a href="evenements.html">Événements</a>
		<a href="menu.html">Menu</a>
		<a href="a_propos.html" class="lien">À propos</a>
	</nav>

	<main>
		<h2>Nos entrées</h2>

		<dl>
			<dt>Ephelfel:</dt>
				<dd>
					Salade composée de piments rouges, de piments verts et d’huile d'olive.
				</dd>
			<figure>
				<img src="ifelfel.jpg" alt="Une assiette de ephelfel">
				<figcaption>Une assiette de ephelfel</figcaption>
			</figure>

			
			<dt>chorba:</dt>
				<dd>
					Soupe principalement composé d'oignons, de tomates, de céleris, de morceaux de boeuf, de pois chiches et d'ail.
				</dd>

			<dt>Tamtunt:</dt>
				<dd>
					Galette de blé qui a été cuit dans un tajine.
				</dd>
			
			<dt>Aghroum akouran: </dt>
				<dd>
					Galette fait à partir de semoule qui a été cuite dans un tajine.
				</dd>
		</dl>


		<h2>Nos plats principaux</h2>
		<!--mettre des h3 pour les differents types de plats principaux-->
		<dl>
			<dt>Seksu berbère:</dt>
				<dd> 
					 Ce plat est un couscous à base de semoule fait avec des oignons, des tomates, des pois chiches, des carottes, du céleri, des courgettes et des morceaux de boeuf accompagné avec des oeufs.
				</dd>
				<figure>
					<img src="seksu.jpg" alt="Une assiette de Seksu berbère">
					<figcaption>Une assiette de Seksu berbère </figcaption>
					
				</figure>

			<dt>Amekful:</dt>
				<dd> 
					Ce plat est un couscous kabyle aux légumes cuits à la vapeur. Il contient des carottes, des pommes de terre, des petits pois, des courgettes, des navets et des oignons. Ce plat est accompagné d'oeufs cuits durs et de lait au beurre. 
				</dd>
			<dt>Couscous au lait:</dt>
				<dd>
					Ce plat est un couscous fait avec des lignos, des tomates, des pois chiches, du boeuf, des carottes, des navets et des courgettes qui est ensuite mélangé avec du lait bouillant.
				</dd>	
			<dt>Berkoukes:</dt>
				<dd>
					Un plat traditionnel préparé avec de gros grains de couscous, des pois chiches, des pommes de terre, des tomates et des fèves accompagné de notre sauce maison.
				</dd>
			
			<dt>Avissar:</dt>
				<dd>
					Soupe préparée à base de fèves dures et de piment rouge très piquant puis assaisonnée d'ail et de piment noir.
				</dd>		
			<dt>Tikourbabine:</dt>
				<dd> 
					Ce plat est un couscous composé de boulettes de semoule, de pois chiche, de morceaux de boeuf cuits dans une sauce contenant des piments forts.  
				</dd>			

		</dl>

		<h2>Nos desserts</h2>
		
		<dl>
			
			<dt>Tighrifin:</dt>
				<dd>
					Crêpe faite à partir de semoule et de levure de pain.
				</dd>
			
			<dt>Sfenj berbere:</dt>	
				<dd>
					Beignet fait à partir de semoule  et de levure de pain.
				</dd>
			
			<dt>Salade de figues </dt>
				<dd>
					
				</dd>
			
			<dt>Salade de figues de barbarie </dt>
				<dd>
					
				</dd>

			<dt>Tarte aux cerises</dt>	
				<dd>
						
				</dd>

			<dt>Makroud:</dt>
				<dd>
					Gâteau composé de semoule, de gras végétal de date et de miel.
				</dd>

		</dl>


	</main>

	<footer>
		<p id="pied">
			Copyright &copy; 2018  Djurdjura  inc. <br>
			Dernière mise à jour le lundi 5 Mars 2018 <br>
			<a href="mailto:Djurdjura@example.com">Djurdjura@hotmail.com</a> 
			<br>
			90 Avenue Vincent D'Indy <br>
			Outremont, QC H2V 2S9

		</p>
	</footer>
</body>
</html>